{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/kernel"
    },
    {
      "path": "./lib/platform"
    },
    {
      "path": "./lib/module-reference"
    },
    {
      "path": "./lib/business-foundation"
    },
    {
      "path": "./lib/workflow-engine"
    },
    {
      "path": "./lib/dynamic-forms"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
